<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *,
  *:before,
  *:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
  }

  html,
  body,
  div,
  p,
  a,
  label {
    padding: 0;
    margin: 0;
  }

  .accordionMenu {
    background: #fff;
    color: #424242;
    margin: 0 auto;
    padding: 10px;
    width: 600px;
  }

  .menuSection {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 6px;
  }

  .menuSection label {
    display: block;
    font-size: 18px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #F5F5F5;
    padding-left: 16px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }

  .menuSection label + input {
    display: none;
  }

  .menuSection p {
    padding: 10px 16px;
    transition: all 0.3s ease;
  }

  .menuSection .detail {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  .menuSection input:checked + .detail {
    height: 120px;
  }
  </style>
</head>

<body>
  <div class="accordionMenu">
    <div class="menuSection">
      <label for="business"><a>商业平台学院</a></label>
      <input type="radio" name="item" id="business">
      <div class="detail">
        <p>商业平台学院是百度商业体系最大的前端团队，所在部门主要负责百度核心商业产品推广平台的建设，包括搜索推广和信息流推广，是公司绝大部分收入的来源。学院不仅提供Web前端、还有iOS、Android方向供大家学习。商业平台学院欢迎你的到来！</p>
      </div>
    </div>
    <div class="menuSection">
      <label for="webvr"><a>ECharts & WebVR学院</a></label>
      <input type="radio" name="item" id="webvr">
      <div class="detail">
        <p>ECharts是现在国内最受欢迎的开源前端数据可视化产品，在GitHub上有16k的star，同时团队在WebGL上也有四年的技术积累，产出了像基础图形库 qtek，世界杯彩蛋，ECharts-X，百度大屏等产品。在这里大家可以学到如何基于ECharts将手上的数据制作成美观的可视化作品，以及如何使用WebVR制作VR展现。</p>
      </div>
    </div>
    <div class="menuSection">
      <label for="nuomi"><a>百度糯米前端技术学院</a></label>
      <input type="radio" name="item" id="nuomi">
      <div class="detail">
        <p>百度糯米前端技术学院，是覆盖糯米业务范围最广的前端技术团队，包含B(Business)&C(Customs)两端，应用场景涵盖PC、NA和WAP三端。团队内有对前端各个领域擅长的资深技术人才，从入门到精通都有专门导师做1对1指导。学院的宗旨是服务学员，专注如一。欢迎大家加入百度糯米前端技术学院，跟我们一起，探索前端技术奥妙！</p>
      </div>
    </div>
  </div>
</body>

</html>
