
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="金黎明,Liming Jin,jinliming2@gmail.com,Tianjin China">
    <title>Checkbox and Radio</title>
    <style>
label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/** 背景图 */
/* Radio */
.bkg input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('./index.png') no-repeat -24px -10px;
    width: 16px;
    height: 16px;
    outline: none;
    margin: 0 5px;
}

.bkg input[type=radio]:checked {
    background-position-x: -59px;
}

/* Checkbox */
.bkg input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('./index.png') no-repeat -25px -31px;
    width: 16px;
    height: 16px;
    outline: none;
    margin: 0 5px;
}

.bkg input[type=checkbox]:checked {
    background-position-x: -60px;
}

/** 伪元素 */
/* Radio */
.fke input[type=radio] {
    visibility: hidden;
    outline: none;
    width: 16px;
}

.fke input[type=radio]:before {
    content: '\99';
    color: #DBDBDB;
    font-family: 'Wingdings 2';
    font-size: 1.5em;
    line-height: .8em;
    visibility: visible;
}

.fke input[type=radio]:checked:before {
    content: '\38';
    color: #D83C30;
}

/* Checkbox */
.fke input[type=checkbox] {
    visibility: hidden;
    outline: none;
    width: 16px;
}

.fke input[type=checkbox]:before {
    content: '\A3';
    color: #DBDBDB;
    font-family: 'Wingdings 2';
    font-size: 1.5em;
    line-height: .8em;
    visibility: visible;
}

.fke input[type=checkbox]:checked:before {
    content: '\52';
    color: #D83C30;
}
    </style>
</head>
<body>
<h2>单纯的背景图</h2>
<div class="bkg">
    <input id="a" type="radio" name="a" checked><label for="a">单选A</label>
    <input id="b" type="radio" name="a"><label for="b">单选B</label>
</div>
<div class="bkg">
    <input id="c" type="checkbox" name="b" checked><label for="c">多选C</label>
    <input id="d" type="checkbox" name="b"><label for="d">多选D</label>
</div>
<h2>单纯的伪元素</h2>
<div class="fke">
    <input id="e" type="radio" name="c" checked><label for="e">单选E</label>
    <input id="f" type="radio" name="c"><label for="f">单选F</label>
</div>
<div class="fke">
    <input id="g" type="checkbox" name="d" checked><label for="g">多选G</label>
    <input id="h" type="checkbox" name="d"><label for="h">多选H</label>
</div>
</body>
</html>
